<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstAidActivity"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/firstaids"
            android:layout_width="234dp"
            android:layout_height="52dp"
            android:fontFamily="sans-serif-black"
            android:text="FIRST AID AND"
            android:textColor="@color/red"
            android:textSize="33sp"
            app:layout_constraintEnd_toStartOf="@id/first_aid_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aid_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="GUIDELINES"
            android:textColor="@color/red"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/first_aid_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstaids" />

        <ImageView
            android:id="@+id/first_aid_logo"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/caduceus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstaids"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_aid_logo">

            <androidx.cardview.widget.CardView
                android:id="@+id/injury"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageButton
                    android:id="@+id/btn_injury"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/first_aid_icon"
                    android:contentDescription="FIRE PREVENTION" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/second_row"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/constraintlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/fp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <ImageButton
                android:id="@+id/btn_fire"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fire_icon"
                android:contentDescription="FIRST AID" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_row"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/second_row"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-1dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/equake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <ImageButton
                android:id="@+id/btn_eq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/earthquake_icon"
                android:contentDescription="EARTHQUAKE" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_row"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/third_row"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/tp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp">

            <ImageButton
                android:id="@+id/btn_tp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/typhoon_icon"
                android:contentDescription="TYPHOON" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>
